# ComposeBaseStructure

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/garousi/dev/composebasestructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/garousi/dev/composebasestructure/: MainActivity.kt
app/src/main/java/garousi/dev/composebasestructure/base/: BaseContract.kt  BaseScreen.kt  BaseViewModel.kt  ComposeArchHelper.kt  FeatureContract.kt
app/src/main/java/garousi/dev/composebasestructure/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/garousi/dev/composebasestructure/widget/: ErrorView.kt  LoadingView.kt  Preview.kt
app/src/test/java/garousi/dev/composebasestructure/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/garousi/composebasestructure/: AndroidCompose.kt  ComposeBaseStructureBuildType.kt  KotlinAndroid.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/garousi/dev/design_system/: BaseContract.kt  BaseScreen.kt  BaseViewModel.kt  ComposeArchHelper.kt
core/design-system/src/main/java/garousi/dev/design_system/preview/: ThemePreviews.kt
core/design-system/src/main/java/garousi/dev/design_system/theme/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
core/design-system/src/main/java/garousi/dev/design_system/widget/: ErrorView.kt  LoadingView.kt
design-system/: build.gradle  build.gradle.kts
design-system/src/main/java/garousi/dev/design_system/base/: BaseContract.kt  BaseScreen.kt  BaseViewModel.kt  ComposeArchHelper.kt
design-system/src/main/java/garousi/dev/design_system/preview/: ThemePreviews.kt
design-system/src/main/java/garousi/dev/design_system/theme/: Shape.kt  Theme.kt  Type.kt
design-system/src/main/java/garousi/dev/design_system/widget/: ErrorView.kt  LoadingView.kt  Preview.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/garousi/dev/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
