plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'garousi.dev.design_system'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api platform('androidx.compose:compose-bom:2022.12.00')

    api "androidx.compose.ui:ui"
    api "androidx.compose.ui:ui-tooling-preview"
    api 'androidx.compose.material:material'
    androidTestApi "androidx.compose.ui:ui-test-junit4"
    debugApi "androidx.compose.ui:ui-tooling"
    debugApi "androidx.compose.ui:ui-test-manifest"

    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    api 'androidx.activity:activity-compose:1.6.1'
    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.1.5'
    androidTestApi 'androidx.test.espresso:espresso-core:3.5.1'
}